---------------------------
Front Office:
+Tweek up the multiple upload view(Exploitation)
+Home page + models of the downloadable documents
+View of status
+Notification upon changes

---------------------------
Back Office:

+Work on the process of updating the status
+Statistics


+++++++++++++++
+ Work on the paiement plus generation du fichier de cloture
+++++++++++++++
fpdf works(-ish) +add necessary information

Work on the notifications
----------------------------------
+New ones

Check delete process
Email notificatons


--------------------------------
view for a single log

profil view

Code refractoring: Implement the new method (view file) in the app
